SH.600036.招商銀行
SH.600037.歌華有線
SH.600038.中直股份
SH.600039.四川路橋
SH.600048.保利地產
SH.600050.中國聯通
SH.600051.寧波聯合
SH.600052.浙江廣廈
SH.600053.九鼎投資
SH.600054.黃山旅遊
SH.600055.萬東醫療
SH.600056.中國醫藥
SH.600057.象嶼股份
SH.600058.五礦發展
SH.600059.古越龍山
SH.600060.海信電器
SH.600061.國投資本
SH.600062.華潤雙鶴
SH.600063.皖維高新
SH.600064.南京高科
SH.600065.*ST聯誼
SH.600066.宇通客車
SH.600067.冠城大通
SH.600068.葛洲壩
SH.600069.銀鴿投資
SH.600070.浙江富潤
SH.600071.鳳凰光學
SH.600072.中船科技
SH.600073.上海梅林
SH.600074.ST保千里
SH.600075.新疆天業
SH.600076.康欣新材
SH.600077.宋都股份
SH.600078.澄星股份
SH.600079.人福醫藥
SH.600080.金花股份
SH.600081.東風科技
SH.600082.海泰發展
SH.600083.博信股份
SH.600084.中葡股份
SH.600085.同仁堂
SH.600086.東方金鈺
SH.600087.退市長油
SH.600088.中視傳媒
SH.600089.特變電工
SH.600090.同濟堂
SH.600091.ST明科
SH.600092.S*ST精密
SH.600093.易見股份
SZ.000045.深紡織A
SZ.000046.泛海控股
SZ.000047.ST中僑
SZ.000048.康達爾
SZ.000049.德賽電池
SZ.000050.深天馬A
SZ.000055.方大集團
SZ.000056.皇庭國際
SZ.000058.深賽格
SZ.000059.華錦股份
SZ.000060.中金嶺南
SZ.000061.農產品
SZ.000062.深圳華強
SZ.000063.中興通訊
SZ.000065.北方國際
SZ.000066.中國長城
SZ.000068.華控賽格
SZ.000069.華僑城A
SZ.000070.特發信息
SZ.000078.海王生物
SZ.000088.鹽田港
SZ.000089.深圳機場
SZ.000090.天健集團
SZ.000096.廣聚能源
SZ.000099.中信海直
SZ.000100.TCL集團
SZ.000150.宜華健康
SZ.000151.中成股份
SZ.000153.豐原藥業
SZ.000155.川化股份
SZ.000156.華數傳媒
SZ.000157.中聯重科
SZ.000158.常山北明
SZ.000159.國際實業
SZ.000166.申萬宏源
SZ.000301.東方市場
SZ.000333.美的集團
SZ.000338.濰柴動力
SZ.000400.許繼電氣
SZ.000401.冀東水泥
SZ.000402.金融街
SZ.000403.ST生化
